; config-override.g file generated in response to M500 at 2020-08-21 01:06
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 A56.2 C440.7 D1.3 S1.00 V0.0 B0
M307 H1 A350.2 C182.7 D3.4 S0.60 V0.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
